<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Film</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Edit Films</h1>
        <nav>
            <a href="index.html" id="home-link">Home</a>
            <a href="AddFilm.html" id="add-film-link">Add</a>
        </nav>
    </header>

    <main>
        <div class="container">
            <section id="editFilmSection">
                <h2>Edit Films</h2>
                <hr>
                <div id="films"></div>
            </section>
        </div>
    </main>

    <script src="scripts/main.js"></script>
    <script src="scripts/editfilm.js"></script>
</body>

</html>
